[gd_scene load_steps=7 format=3 uid="uid://djcoh7fwxigii"]

[ext_resource type="Script" path="res://items/disc/disc.gd" id="1_61eev"]
[ext_resource type="Texture2D" uid="uid://b0ibv214xgbak" path="res://items/disc/disc.png" id="2_a20fp"]
[ext_resource type="Script" path="res://items/disc/multiplayer_synchronizer.gd" id="3_ehtux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6k7m"]

[sub_resource type="QuadMesh" id="QuadMesh_v6qtj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wd4wg"]
properties/0/path = NodePath("MultiplayerSynchronizer:sync_bstate_array")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
mass = 10.0
script = ExtResource("1_61eev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y6k7m")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_v6qtj")
texture = ExtResource("2_a20fp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wd4wg")
script = ExtResource("3_ehtux")

[connection signal="synchronized" from="MultiplayerSynchronizer" to="MultiplayerSynchronizer" method="_on_synchronized"]
