[gd_scene load_steps=5 format=3 uid="uid://d2xfjuc84u0r5"]

[ext_resource type="Script" path="res://server_camera/server_camera_controller.gd" id="1_knfvd"]
[ext_resource type="Script" path="res://map/regenerate_map_button.gd" id="2_on7ub"]
[ext_resource type="Script" path="res://map/zoom_to_map_button.gd" id="3_jhmab"]
[ext_resource type="Script" path="res://server_camera/save_map_button.gd" id="4_as8yn"]

[node name="ServerCamera" type="Node2D"]
position = Vector2(-8, 15000)
script = ExtResource("1_knfvd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Server
Press Esc to gracefully disconnect all clients and close Server.
Move server camera with WASD or hold down left mouse button and drag.
Double-click to recenter map at mouse cursor.
Use mouse wheel to zoom in/out."
horizontal_alignment = 1

[node name="Debug Controls" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Debug Controls"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Regenerate Map" type="Button" parent="Debug Controls/Control"]
visible = false
layout_mode = 0
offset_top = 99.0
offset_right = 134.0
offset_bottom = 130.0
text = "Regenerate Map"
script = ExtResource("2_on7ub")

[node name="Focus To Map" type="Button" parent="Debug Controls/Control" node_paths=PackedStringArray("focus_parent")]
layout_mode = 0
offset_left = 1.0
offset_top = 124.0
offset_right = 134.0
offset_bottom = 155.0
text = "Focus To Map"
script = ExtResource("3_jhmab")
focus_parent = NodePath("../../..")

[node name="Save Map" type="Button" parent="Debug Controls/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 155.0
offset_right = 134.0
offset_bottom = 186.0
text = "Save Map"
script = ExtResource("4_as8yn")
