[gd_scene load_steps=6 format=3 uid="uid://cn847t85ugg0c"]

[ext_resource type="Texture2D" uid="uid://cifgkne11xhh6" path="res://items/soup_machine/soup_machine.png" id="1_c1lxn"]
[ext_resource type="Script" path="res://items/soup_machine/soup_machine.gd" id="1_o1ao3"]
[ext_resource type="Script" path="res://items/multiplayer_synchronizer.gd" id="3_duwhi"]

[sub_resource type="QuadMesh" id="QuadMesh_674wf"]
size = Vector2(32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1rkxc"]
properties/0/path = NodePath("MultiplayerSynchronizer:sync_bstate_array")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="SoupMachine" type="RigidBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 11
script = ExtResource("1_o1ao3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
build_mode = 1
polygon = PackedVector2Array(-14, -16, -10.5, -8, -7, -8, -2.5, -16, -1, -16, -1, -12, 16, -12, 16, 16, -16, 16, -16, -16)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(2, 2)
mesh = SubResource("QuadMesh_674wf")
texture = ExtResource("1_c1lxn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1rkxc")
script = ExtResource("3_duwhi")

[connection signal="synchronized" from="MultiplayerSynchronizer" to="MultiplayerSynchronizer" method="_on_synchronized"]
